{
  "manifest_version": 2,
  "name": "SpeedAudio Whatsapp",
  "version": "1.0",
  "description": "Controle a velocidade de reprodução do audio do seu whatsapp web com um simples botão!\nBy: Saviollage",
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "css": ["index.css"],
      "js": ["index.js"]
    }
  ]
}
